{
  "ConnectionStrings": {
    "BlobConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BlobStorageConfig": {
    "ContainerName": ""
  },
  "CachingActive": true
}
